<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cubbyhole.API.ErrorEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubbyhole.API.FileAPI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAADAAAAAAAAAAgACAEAAACAAACAgIAAAEAABgAAAA=</HashCode>
      <FileName>FileAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubbyhole.API.FolderAPI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGCAAAACAAAAAAAAAACACAAAAAgIAIAAAAAAEAAA=</HashCode>
      <FileName>FolderAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubbyhole.API.PlanAPI" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAACAAAAAgACAAABAABAAAA=</HashCode>
      <FileName>PlanAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubbyhole.API.UserAPI">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAIEAAACAAAAAQAAAgAAAIAQAAEAAAA=</HashCode>
      <FileName>UserAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubbyhole.API.Mock.DiskEntityMock" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Mock\DiskEntityMock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubbyhole.API.Mock.PlanMock" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mock\PlanMock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubbyhole.API.Mock.UserMock" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Mock\UserMock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Cubbyhole.API.ErrorReceivedEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAPI.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>